<!DOCTYPE html>

<html>
    <head>
        <title>Kirandulas</title>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="css.css" rel="stylesheet" type="text/css">
        <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css.css" rel="stylesheet" type="text/css"/> 
    </head>
    <body>
       <h1 class="text-center"> Kedves Kollégák! Kedves Tanulók!</h1>
       <h1 class="text-center"> Gyertek kirándulni! Megyünk a Börzsönybe.</h1>
       <h4 class="container"> Egész napos autóbuszos kirándulást szervezünk e hét szombatra a Börzsönybe. Úticéljaink:</h4>
 
       <div class="container">
            <img src="https://infojegyzet.hu/webszerkesztes/html/kirandulas/zebegeny.jpg" id="img" alt="zeblegeny" class="rounded float-right "/>
            <ul>
                <li><b>Zebegény</b></li>
            </ul>
            <p>Séta a Kálvária dombra</p>
            <p>Dunai panoráma és fényképezés a kilátóból</p>
            <p>Duna-parti kavicsdobálás</p>
      </div>
 
      <div class="container">
            <img src="https://infojegyzet.hu/webszerkesztes/html/kirandulas/lekvarlak.jpg" id="img" alt="zeblegeny" class="rounded float-right "/>
            <ul>
                <li><b>Nagybörzsöny</b></li>
            </ul>
            <p>Különleges lekvárok kóstolása és vására - <a href="index.html">lekvar-lak.hu</a></p>
            <p>Ebéd a Malomkert étteremben - <a href="index.html">borzsonyhotel.hu</a></p>
            <p>Vízimalom megtekintése idegenvezetéssel</p>
     </div>
     <div class="container"> 
           <img src="https://infojegyzet.hu/webszerkesztes/html/kirandulas/kisvasut.jpg" id="img" alt="zeblegeny" class="rounded float-right "/>
           <ul>              
              <li><b>Kemence</b></li>
           </ul>
           <p>Ismerkedés az Erdei Múzeumvasúttal - <a href="index.html">kisvasut.hu/kemence</a></p>
           <p>Kisvonatozás a Csarna-patak völgyében</p>
           <p>Vacsora a Feketevölgy Panzióban -<a href="index.html"> feketevolgy.hu</a></p>
    </div>
 
    <div class="container">
           <h5>Útvonalunk térképe:</h5>
           <img src="https://infojegyzet.hu/webszerkesztes/html/kirandulas/borzsony_utvonal.jpg"  class="rounded mx-auto d-block" alt="borzsony_utvonal"/>
           <h5> Indulás:</h5>
           <p>gyülekező reggel 7<sup>00</sup>-tól, indulás 7<sup>15</sup>-kor az iskola parkolójából</p>
   </div>
   <div class="container">
           <h5>Várható hazaérkezés:</h5>
           <p>este 10 óra körül</p>
   </div>
   <div class="container">
           <h5>Jelentkezés:</h5>
           <p>Mókus Örsnél telefonon, vagy e-mailben</p>
  </div>    
  <link href="bootstrap-extension/css/4.6.1/bootstrap-extension.css" rel="stylesheet" type="text/css"/>
  <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</html>
